<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200&family=Teko:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Game Market</title>
  </head>
  <body>
    <nav class="main_nav">
      <ol class="main1">
        <img src="https://cdn-icons-png.flaticon.com/128/747/747327.png" alt="menu " class="menu"/>
        <img src="https://cdn-icons-png.flaticon.com/128/664/664886.png" alt="batterie pleine " class="bat"/>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Videos</a></li>
        <li>
          <input type="search" name="AA" placeholder="Recherche"/>
          <input type="submit" value="Lancer"/>
        </li>
      </ol>
    </nav>
    <div class="main">
      <img src="https://icons.iconarchive.com/icons/dtafalonso/win-10x/128/Store-icon.png" alt="Store icon" class="aa"/>
      <img src="https://icons.iconarchive.com/icons/3xhumed/mega-games-pack-34/128/Delta-Force-X2-4-icon.png"alt="Delta force X2 4 icon"class="bb"/>
      <img src="https://icons.iconarchive.com/icons/3xhumed/mega-games-pack-27/128/GTA-4-new-2-icon.png" alt="GTA 4 new 2 icon"class="cc"/>
      <img src="https://icons.iconarchive.com/icons/3xhumed/mega-games-pack-23/128/GTA-Vice-City-new-5-icon.png" alt="GTA Vice City new 5 icon" class="dd"/>
      <img src="https://icons.iconarchive.com/icons/3xhumed/mega-games-pack-39/128/Call-of-Duty-World-at-War-10-icon.png" alt="Call of Duty World at War 10 icon" class="ee"/>
      <img src="https://icons.iconarchive.com/icons/3xhumed/mega-games-pack-31/128/Call-of-Juarez-Bound-in-Blood-3-icon.png" alt="Call of Juarez Bound in Blood 3 icon" class="ff"/>
    </div>
  </body>
</html>